<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<meta name="generator" content="BBEdit 10.1" />
</head>
<body>
<form method="post" action="https://api.ammadodemo.com/v1/donate" accept-charset="utf-8">
<div>
<label for="donorEmail">Email:</label>
<input type="email" name="donorEmail" id="donorEmail" value="" />
</div>

<fieldset>
<div>
<input type="radio" name="donationAmount" id="amount10" value="10" />
<label for="amount10">€10</label>
</div>
<div>
<input type="radio" name="donationAmount" id="amount25" value="25" />
<label for="amount25">€25</label>
</div>
<div>
<input type="radio" name="donationAmount" id="amount50" value="50" />
<label for="amount50">€50</label>
</div>
<div>
<input type="radio" name="donationAmount" id="amountOther" value="" />
<label for="amountOther">Other</label>
<input type="number" min="4" max="10000" name="donationAmount" id="customAmount" />
</div>
</fieldset>

<input type="hidden" name="currencyCode" value="EUR" />
<input type="hidden" name="beneficiaryId" value="125184" />
<input type="hidden" name="apiKey" value="5FBE83B9-9264-4C8E-90E0-C430F0D1864A" />
<input type="hidden" name="onSuccess" value="http://YourDonationSuccessPage.html" />
<input type="hidden" name="onError" value="http://YourDonationErrorPage.html" />

<button type="submit">Donate</button>
</form>
</body>
</html>
