<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Blog section</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/bstyle.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/jplayer/jplayer.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
   <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/sorting.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/current.js"></script>
</head>
<body>

        <!-- blog content-->
        <section class="page_section" id="blog">

            <!-- section content -->
            <div class="content_section container">
            	<!--Blog-->
                <div class="blog_container">
                	<!--left_blog_posts-->
                	<div class="left_blog_posts">
                    	<!--blog_post-->
                    	<div class="blog_post">
                            <iframe height="300" src="http://www.youtube.com/embed/AVnKF5kHvrg" allowfullscreen></iframe>
                            <h4><a href="single_post.html">Lorem ipsum dolor sit amet</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit. <a href="single_post.html">Read more!</a></p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> by <a href="javascript:void(0);">Author</a><br />
                            	in <a href="javascript:void(0);">Category 1</a>, <a href="javascript:void(0);">Category 2</a> <span class="separator">/</span> tags <a href="javascript:void(0);">water</a>, <a href="javascript:void(0);">pumps</a>
                            </div>
                             <div class="post_socials">
                            	<ul>
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="post_type video_type"></div>
                        </div>
                        <!--//blog_post-->

                        <!--blog_post-->
                        <div class="blog_post">
                            <div class="post_flex flexslider">
                              <ul class="slides">
                                <li><img src="bimages/blog/post_slide1.jpg" alt="" /></li>
                                <li><img src="bimages/blog/post_slide2.jpg" alt="" /></li>
                              </ul>
                            </div>
                            <h4><a href="single_post.html">Ridiculus pellentesque morbi sodales</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit. <a href="single_post.html">Read more!</a></p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> by <a href="javascript:void(0);">Author</a><br />
                            	in <a href="javascript:void(0);">Category 1</a>, <a href="javascript:void(0);">Category 2</a> <span class="separator">/</span> tags <a href="javascript:void(0);">water</a>, <a href="javascript:void(0);">pumps</a>
                            </div>
                             <div class="post_socials">
                            	<ul>
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="post_type photoset_type"></div>
                        </div>
                        <!--//blog_post-->

                        <!--blog_post-->
                    	<div class="blog_post">
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, vivam elementum orci odio ultricies mauris vestibulum cursus ante!</p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> by <a href="javascript:void(0);">Author</a><br />
                            	in <a href="javascript:void(0);">Category 1</a>, <a href="javascript:void(0);">Category 2</a> <span class="separator">/</span> tags <a href="javascript:void(0);">water</a>, <a href="javascript:void(0);">pumps</a>
                            </div>
                             <div class="post_socials">
                            	<ul>
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="post_type comment_type"></div>
                        </div>
                        <!--//blog_post-->

                        <!--blog_post-->
                    	<div class="blog_post">
                            <a href="single_post.html"><img src="bimages/blog/post_img.jpg" alt="" /></a>
                            <h4><a href="single_post.html">Ante adipiscing!</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus nunc  varius ut accumsan sit amet, mattis duis <a href="single_post.html">adipiscing odio ut quies!</a></p></div>
                           <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> by <a href="javascript:void(0);">Author</a><br />
                            	in <a href="javascript:void(0);">Category 1</a>, <a href="javascript:void(0);">Category 2</a> <span class="separator">/</span> tags <a href="javascript:void(0);">water</a>, <a href="javascript:void(0);">pumps</a>
                            </div>
                             <div class="post_socials">
                            	<ul>
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="post_type link_type"></div>
                        </div>
                        <!--//blog_post-->

                        <!--blog_post-->
                        <div class="blog_post">
                        	<h4 class="top_title"><a href="single_post.html">Audio post - Audio track</a></h4>

                        	<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
                            <script type="text/javascript">
                            	jQuery(document).ready(function(){
									//Player
									jQuery("#jquery_jplayer_1").jPlayer({
										ready: function () {
											$(this).jPlayer("setMedia", {
												title:"Cro Magnon - undefined",
												mp3:"audio/music.mp3"
											});
										},
										swfPath: "js/Jplayer.swf",
										supplied: "mp3",
										wmode: "window",
										smoothPlayBar: true,
										keyEnabled: true
									});
								});
							</script>
                            <!-- Player -->
                            <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                            <div id="jp_container_1" class="jp-audio">
                                <div class="jp-type-single">
                                    <div class="jp-gui jp-interface">
                                        <ul class="jp-controls">
                                            <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                                            <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                                            <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                                            <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
                                        </ul>
                                        <div class="jp-progress">
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                            </div>
                                        </div>
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value"></div>
                                        </div>
                                        <div class="jp-time-holder">
                                            <div class="jp-current-time"></div>
                                            <div class="jp-duration"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Player -->

                          <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> by <a href="javascript:void(0);">Author</a><br />
                            	in <a href="javascript:void(0);">Category 1</a>, <a href="javascript:void(0);">Category 2</a> <span class="separator">/</span> tags <a href="javascript:void(0);">water</a>, <a href="javascript:void(0);">pumps</a>
                            </div>
                             <div class="post_socials">
                            	<ul>
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="post_type audio_type"></div>
                        </div>
                        <!--//blog_post-->

                    </div>
                    <!--//left_blog_posts-->

                	<!--right_blog_posts-->
                	<div class="right_blog_posts">
                    	<!--blog_post-->
                    	<div class="blog_post first_post">
                            <img src="bimages/blog/post_img2.jpg" alt="" />
                            <h4><a href="single_post.html">Vestibulum egestas</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit. <a href="single_post.html">Read more!</a></p></div>
                           <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> by <a href="javascript:void(0);">Author</a><br />
                            	in <a href="javascript:void(0);">Category 1</a>, <a href="javascript:void(0);">Category 2</a> <span class="separator">/</span> tags <a href="javascript:void(0);">water</a>, <a href="javascript:void(0);">pumps</a>
                            </div>
                             <div class="post_socials">
                            	<ul>
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="post_type image_type"></div>
                        </div>
                        <!--//blog_post-->

                        <!--blog_post-->
                    	<div class="blog_post">
                            <h4 class="top_title"><a href="single_post.html">Mauris mas viverra molestie!</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit. <a href="single_post.html">Read more!</a></p></div>
                           <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> by <a href="javascript:void(0);">Author</a><br />
                            	in <a href="javascript:void(0);">Category 1</a>, <a href="javascript:void(0);">Category 2</a> <span class="separator">/</span> tags <a href="javascript:void(0);">water</a>, <a href="javascript:void(0);">pumps</a>
                            </div>
                             <div class="post_socials">
                            	<ul>
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="post_type chat_type"></div>
                        </div>
                        <!--//blog_post-->

                        <!--blog_post-->
                        <div class="blog_post">
                            <div class="post_flex flexslider">
                              <ul class="slides">
                                <li><img src="bimages/blog/post_slide3.jpg" alt="" /></li>
                                <li><img src="bimages/blog/post_slide4.jpg" alt="" /></li>
                              </ul>
                            </div>
                            <h4><a href="single_post.html">Tristique ullamcorper diam metus</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit. <a href="single_post.html">Read more!</a></p></div>
                          <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> by <a href="javascript:void(0);">Author</a><br />
                            	in <a href="javascript:void(0);">Category 1</a>, <a href="javascript:void(0);">Category 2</a> <span class="separator">/</span> tags <a href="javascript:void(0);">water</a>, <a href="javascript:void(0);">pumps</a>
                            </div>
                             <div class="post_socials">
                            	<ul>
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="post_type photoset_type"></div>
                        </div>
                        <!--//blog_post-->

                        <!--blog_post-->
                    	<div class="blog_post">
                            <h4 class="top_title"><a href="single_post.html">Chat post</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit. <a href="single_post.html">Read more!</a></p></div>
                           <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> by <a href="javascript:void(0);">Author</a><br />
                            	in <a href="javascript:void(0);">Category 1</a>, <a href="javascript:void(0);">Category 2</a> <span class="separator">/</span> tags <a href="javascript:void(0);">water</a>, <a href="javascript:void(0);">pumps</a>
                            </div>
                             <div class="post_socials">
                            	<ul>
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="post_type chat2_type"></div>
                        </div>
                        <!--//blog_post-->

                        <!--blog_post-->
                    	<div class="blog_post last_post">
                            <h4 class="top_title">Status post - cras porta felis ante, eu cursus lectus auctors sed quisque enim ipsum, egestas et vehicula a fermentum dapibus nunc mauris euismod pretium!</h4>
                           <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> by <a href="javascript:void(0);">Author</a><br />
                            	in <a href="javascript:void(0);">Category 1</a>, <a href="javascript:void(0);">Category 2</a> <span class="separator">/</span> tags <a href="javascript:void(0);">water</a>, <a href="javascript:void(0);">pumps</a>
                            </div>
                             <div class="post_socials">
                            	<ul>
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="post_type text_type"></div>
                        </div>
                        <!--//blog_post-->

                    </div>
                    <!--//right_blog_posts-->
                    <div class="clear"></div>
                </div>
                <!--pagerblock -->
                <ul class="pagerblock">
                    <li><span>1</span></li>
                    <li><a href="javascript:void(0);">2</a></li>
                    <li><a href="javascript:void(0);">3</a></li>
                    <li><a href="javascript:void(0);">4</a></li>
                </ul>
                <!--//pagerblock -->
                <!--//Blog-->



  </body>
</html>
