<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Xylem Watermark</title>

	<link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/xylemstyles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
	<div class="outerlimits">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo-header.png"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><img src="images/icon-soc-FB.png"></a></li>
            <li><a href="#"><img src="images/icon-soc-twitter.png"></a></li>
            <li><a href="#"><img src="images/icon-soc-youtube.png"></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

		<div class="crisis-hero"></div>
		<div id="crisis-section2" class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>Get to know <strong>THE FACTS</strong></h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">
					<div class="row">
						<div class="col-xs-4 fact-box">
							<img src="images/crisis-fact1.png"><br>
							<p>780 million people - approximately one in nine - lack access to an improved water source.</p>
							<a href="#">Source: WHO/UNICEF</a>
						</div>
						<div class="col-xs-4 hidden-xs fact-box">
							<img src="images/crisis-fact2.png"><br>
							<p>More people on Earth have a mobile phone than a toilet.</p>
							<a href="#">Source: WHO/UNICEF</a>
						</div>
						<div class="col-xs-4 hidden-xs fact-box">
							<img src="images/crisis-fact3.png"><br>
							<p>Around the world an estimated 200 million hours are spent each day globally collecting water.</p>
							<a href="#">Source: WHO/UNICEF</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="crisis-section3">
			<div class="wave-BG">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1>Learn about <strong>THE CHALLENGE</strong></h1>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<h3>The world is facing unprecedented water challenges brought on by population growth, urbanization and shrinking fresh water supplies, meaning women can spend up to six hours per day fetching water for their families.</h3>
							<h2>WATER SCARCITY</h2>
							<p>The photo at right was taken by a Xylem employee who traveled to West Bengal, India as part of a Xylem Watermark global volunteer trip. It demonstrates the power of water, sanitation and hygiene to change lives – clean water nearby means children, especially girls, can go to school instead of fetching water.</p>
						</div>
						<div class="col-sm-6 centerup">
							<a href="#"><img src="images/crisis-infographic1.png"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-sm-push-6">
							<h2>WATER-RELATED DISASTERS</h2>
							<p>Capturing the devastating effects of water-related disasters, this image – taken in Jakarta, Indonesia after massive floods – also represents the untapped power of disaster risk reduction, a newer approach to solving the global water crisis by proactively securing water resources before natural disasters happen.</p>
						</div>
						<div class="col-sm-6 col-sm-pull-6 centerup">
							<a href="#"><img src="images/crisis-infographic2.png"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h3>As the world’s largest provider of pumps and equipment that treats and transports water, Xylem Inc. is committed to addressing this critical need.</h3>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="crisis-section4">
			<div class="row">
				<div class="col-xs-12">
					<h1>Water <strong>NEWS</strong></h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">
					<div class="row">
						<div class="col-xs-4">
							<div class="news-item">
								<img src="images/crisis-news1.jpg"><br>
								<a href="#" class="news-title">Empowering Young Minds</a><br>
								<p>Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis alacinia sagittis.</p>
								<p class="news-more">5 March 2014 / <a href="#">Read More!</a>
							</div>
						</div>
						<div class="col-xs-4 hidden-xs">
							<div class="news-item">
								<img src="images/crisis-news2.jpg"><br>
								<a href="#" class="news-title">Responding to Haiyan</a><br>
								<p>Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis alacinia sagittis.</p>
								<p class="news-more">5 March 2014 / <a href="#">Read More!</a>
							</div>
						</div>
						<div class="col-xs-4 hidden-xs">
							<div class="news-item">
								<img src="images/crisis-news3.jpg"><br>
								<a href="#" class="news-title">Investing for Change</a><br>
								<p>Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis alacinia sagittis.</p>
								<p class="news-more">5 March 2014 / <a href="#">Read More!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="contact" class="container">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">
					<h1><strong>CONTACT</strong> Xylem Watermark</h1>
					<p>For more information or to discuss ways you can support Xylem Watermark, please contact Michael Fields, Director of Xylem Watermark, at <a href="mailto:michaelc.fields@xyleminc.com" target="_blank">michaelc.fields@xyleminc.com</a>.</p>
					<table class="centerup">
						<tr>
							<td><a href="#"><img src="images/icon-soc-blue-FB.png"></a></td>
							<td><a href="#"><img src="images/icon-soc-blue-twitter.png"></a></td>
							<td><a href="#"><img src="images/icon-soc-blue-youtube.png"></a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div id="footer">
			<div class="container">
				<div class="row hidden-xs">
					<div class="col-sm-3 centerup rightborder">
						<a href="#" class="footerlink1">The Crisis</a><br>
						<a href="#">Know The Facts</a><br>
						<a href="#">Understand The Challenge</a><br>
						.<br>.
					</div>
					<div class="col-sm-3 centerup rightborder">
						<a href="#" class="footerlink1">About Us</a><br>
						<a href="#">Our Mission</a><br>
						<a href="#">Our Partners</a><br>
						<a href="#">Our Impact</a><br>
						<a href="#">Our Commitment</a>
					</div>
					<div class="col-sm-3 centerup rightborder">
						<a href="#" class="footerlink1">Make Your Mark</a><br>
						<a href="#">Make A Donation</a><br>
						<a href="#">Plan An Event</a><br>
						<a href="#">Take A Trip</a><br>
						.
					</div>
					<div class="col-sm-3 centerup">
						<a href="#" class="footerlink1">Water News</a><br>
						<a href="#" class="footerlink1">Running Water</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 footerdots">
						<div class="terms">
							<a href="#">Privacy Policy</a>
							<a href="#">Terms and Conditions</a>
							<a href="#">Xylem Inc.</a>
						</div>
						<div class="copyright">&copy; 2014 Xylem, Inc.</div>
					</div>
				</div>
			</div>
		</div>

	</div><!-- END outerlimits -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
