<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Xylem Watermark</title>
    
	<link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
	<div class="outerlimits">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo-header.png"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><img src="images/icon-soc-FB.png"></a></li>
            <li><a href="#"><img src="images/icon-soc-twitter.png"></a></li>
            <li><a href="#"><img src="images/icon-soc-youtube.png"></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

		<div class="mark-hero"></div>

		<div id="section-wtrmrk-community">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h1>Join the <strong>WATERMARK COMMUNITY</strong></h1>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-7" style="text-align: left;">
						<p class="subhead">My Watermark is Xylem's online community that enables Xylem employees to support Xylem Watermark and our nonprofit partners.</p>
						<p>It's a place where employees from all around the world can come together to see how individually, and together, they can make every drop count in solving critical water challenges.</p>
						<p>Through <em>My Watermark</em>, employees can:</p>
						<ul>
							<li><strong>Connect</strong> with colleagues to see how Xylem locations are supporting Xylem Watermark every day</li>
							<li><strong>Donate</strong> to support Xylem Watermark's nonprofit partners</li>
							<li><strong>Find</strong> volunteer opportunities to support water-related projects in their local communities</li>
							<li><strong>Track</strong> their personal impact on the global water crisis</li>
						</ul>
					</div>
					<div class="col-sm-5 centerup">
						<img src="images/community-img1.png">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 centerup">
						<a href="#" class="btn-login">Login To My Watermark</a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="section-make-donation">
			<div class="wave-BG">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1>Make a <strong>DONATION</strong></h1>
							<h4>Support the Xylem Watermark Fund and our Five Nonprofit Partners</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12" style="padding-bottom: 40px;">
							<img src="images/btn-partner-water4people.png">
							<img src="images/btn-partner-mercycorps.png">
							<img src="images/btn-partner-CWDF.png">
							<img src="images/btn-partner-planetwater.png">
							<img src="images/btn-partner-avina.png">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<p>Through Xylem's Employee Matching Gifts Program, any Xylem employee is eligible to donate to our five nonprofit partners, and Xylem will match contributions up to $5,000 USD per employee, per year.</p>
							<p>In recent years, employees have supported local water projects from India to Peru and the Philippines to Honduras. In addition, Xylem frequently offers a double match of employee contributions to support emergency response efforts for survivors of water-related disasters. Our employees have rallied to support small business owners in Japan, families in Haiti, and our neighbors in New York City - just a few miles from Xylem headquarters - among many others.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 donation-separator">
							<p><strong>ALREADY REGISTERED?</strong> - <a href="#">Click here to log in</a> and make your mark.</p>
							<p><strong>NEED TO REGISTER?</strong> - Contact Michael Fields, Director of Corporate Citizenship, Xylem Inc. at <a href="mailto:michaelc.fields@xyleminc.com">michaelc.fields@xyleminc.com</a>.</p>
							<p class="smallital">At this time, Xylem Watermark only accepts contributions from Xylem employees. To learn more about how you can support the program and our nonprofit partners if you are not an employee, visit our <a href="#">Nonprofit Partners</a> or <a href="#">About Us</a>, or email Michael Fields, Director of Corporate Citizenship, Xylem Inc. at <a href="mailto:michaelc.fields@xyleminc.com">michaelc.fields@xyleminc.com</a>.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<a href="#" class="btn-donate">How to Donate by Check</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="section-take-trip">
				<div class="row">
					<div class="col-xs-12">
						<h1>Take a <strong>TRIP</strong></h1>
					</div>
				</div>
				<div class="row">
					<div class="image-strip"></div>
				</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<p>Annually, Xylem offers 10-day global volunteer trips for employees with our nonprofit partner Water For People. Employees travel into the field to monitor local water sources, survey local residents, and help assess and prepare the community for future water projects. For more details on current trips, see below. (The application for 2014 is now closed, but it will reopen in 2015.)</p>
						<p>Xylem Watermark also offers regional volunteer opportunities in the field throughout the year with Planet Water Foundation, China Women’s Development Foundation, and Fundación Avina. These trips do not require an application, and participants are managed by local Xylem offices.</p>
						<p>If you have any questions, please email Michael Fields, Director of Corporate Citizenship, at <a href="mailto:michaelc.fields@xyleminc.com">michaelc.fields@xyleminc.com</a>.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5 col-md-offset-1">
						<a href="#" class="btn-browse">Browse Current Trips</a>
					</div>
					<div class="col-md-5">
						<a href="#" class="btn-submit-app">Submit Your Application</a>
					</div>
				</div>
			</div>
		</div>

		<div id="section-spread-the-word">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h1>Spread <strong>THE WORD</strong></h1>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 timeline-box">
						carousel content
					</div>
				</div>
			</div>
		</div>
		
		<div id="from-the-blog">
			<div class="row">
				<div class="col-xs-12">
					<h1>From the <strong>RUNNING WATER BLOG</strong></h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">
					<div class="row">
						<div class="col-xs-4">
							<div class="news-item">
								<img src="images/crisis-news1.jpg"><br>
								<a href="#" class="news-title">Empowering Young Minds</a><br>
								<p>Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis alacinia sagittis.</p>
								<p class="news-more">5 March 2014 / <a href="#">Read More!</a>
							</div>
						</div>
						<div class="col-xs-4 hidden-xs">
							<div class="news-item">
								<img src="images/crisis-news2.jpg"><br>
								<a href="#" class="news-title">Responding to Haiyan</a><br>
								<p>Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis alacinia sagittis.</p>
								<p class="news-more">5 March 2014 / <a href="#">Read More!</a>
							</div>
						</div>
						<div class="col-xs-4 hidden-xs">
							<div class="news-item">
								<img src="images/crisis-news3.jpg"><br>
								<a href="#" class="news-title">Investing for Change</a><br>
								<p>Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis alacinia sagittis.</p>
								<p class="news-more">5 March 2014 / <a href="#">Read More!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="contact" class="container">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">
					<h1><strong>CONTACT</strong> Xylem Watermark</h1>
					<p>For more information or to discuss ways you can support Xylem Watermark, please contact Michael Fields, Director of Xylem Watermark, at <a href="mailto:michaelc.fields@xyleminc.com" target="_blank">michaelc.fields@xyleminc.com</a>.</p>
					<table class="centerup">
						<tr>
							<td><a href="#"><img src="images/icon-soc-blue-FB.png"></a></td>
							<td><a href="#"><img src="images/icon-soc-blue-twitter.png"></a></td>
							<td><a href="#"><img src="images/icon-soc-blue-youtube.png"></a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		
		<div id="footer">
			<div class="container">
				<div class="row hidden-xs">
					<div class="col-sm-3 centerup rightborder">
						<a href="#" class="footerlink1">The Crisis</a><br>
						<a href="#">Know The Facts</a><br>
						<a href="#">Understand The Challenge</a><br>
						.<br>.
					</div>
					<div class="col-sm-3 centerup rightborder">
						<a href="#" class="footerlink1">About Us</a><br>
						<a href="#">Our Mission</a><br>
						<a href="#">Our Partners</a><br>
						<a href="#">Our Impact</a><br>
						<a href="#">Our Commitment</a>
					</div>
					<div class="col-sm-3 centerup rightborder">
						<a href="#" class="footerlink1">Make Your Mark</a><br>
						<a href="#">Make A Donation</a><br>
						<a href="#">Plan An Event</a><br>
						<a href="#">Take A Trip</a><br>
						.
					</div>
					<div class="col-sm-3 centerup">
						<a href="#" class="footerlink1">Water News</a><br>
						<a href="#" class="footerlink1">Running Water</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 footerdots">
						<div class="terms">
							<a href="#">Privacy Policy</a>
							<a href="#">Terms and Conditions</a>
							<a href="#">Xylem Inc.</a>
						</div>
						<div class="copyright">&copy; 2014 Xylem, Inc.</div>
					</div>
				</div>
			</div>
		</div>

	</div><!-- END outerlimits -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
