<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Xylem Watermark</title>
    
	<link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
	<div class="outerlimits">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo-header.png"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><img src="images/icon-soc-FB.png"></a></li>
            <li><a href="#"><img src="images/icon-soc-twitter.png"></a></li>
            <li><a href="#"><img src="images/icon-soc-youtube.png"></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

		<div class="news-hero"></div>

		<div class="mark-hero"></div>

		<div class="runningwater-hero"></div>


		<div id="section-news-feature-tags">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h4>News Feature Tags</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 centerup">
						<a href="#">lorem ipsum</a>
						<a href="#">vivamus</a>
						<a href="#">egestas</a>
						<a href="#">aliquam</a>
						<a href="#">lorem ipsum</a>
						<a href="#">placerat duis</a>
						<a href="#">pellenttesque</a>
						<a href="#">dolor</a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="press-releases">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h1>Xylem <strong>PRESS RELEASES</strong></h1>
						<p>Here you will find current and archived coverage of Xylem in the news and press releases</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 press-box">
						<a href="#">Xylem joins U.S. Water Partnership to commemorate World Water Day 2014 <span>(3/21/2014)</span></a>
						<a href="#">Xylem to participate in the BB&T Capital Markets 8th Annual Commercial and Industrial Investor Conference <span>(3/21/2014)</span></a>
						<a href="#">Xylem receives key certification from government in India <span>(3/21/2014)</span></a>
					</div>
				</div>
				<div class="row">
					<a href="#" class="btn-more-news">More News on xyleminc.com</a>	
				</div>
			</div>
		</div>

		
		<div id="footer">
			<div class="container">
				<div class="row hidden-xs">
					<div class="col-sm-3 centerup rightborder">
						<a href="#" class="footerlink1">The Crisis</a><br>
						<a href="#">Know The Facts</a><br>
						<a href="#">Understand The Challenge</a><br>
						.<br>.
					</div>
					<div class="col-sm-3 centerup rightborder">
						<a href="#" class="footerlink1">About Us</a><br>
						<a href="#">Our Mission</a><br>
						<a href="#">Our Partners</a><br>
						<a href="#">Our Impact</a><br>
						<a href="#">Our Commitment</a>
					</div>
					<div class="col-sm-3 centerup rightborder">
						<a href="#" class="footerlink1">Make Your Mark</a><br>
						<a href="#">Make A Donation</a><br>
						<a href="#">Plan An Event</a><br>
						<a href="#">Take A Trip</a><br>
						.
					</div>
					<div class="col-sm-3 centerup">
						<a href="#" class="footerlink1">Water News</a><br>
						<a href="#" class="footerlink1">Running Water</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 footerdots">
						<div class="terms">
							<a href="#">Privacy Policy</a>
							<a href="#">Terms and Conditions</a>
							<a href="#">Xylem Inc.</a>
						</div>
						<div class="copyright">&copy; 2014 Xylem, Inc.</div>
					</div>
				</div>
			</div>
		</div>

	</div><!-- END outerlimits -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
