<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   <title>Xylem Watermark  | Global Challenge Local Solutions</title>


    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="shortcut icon" href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/images/favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="icon" href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/images/favicon.png" type="image/x-ico"/>

    <link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/css/bootstrap.css" rel="stylesheet">
    <link href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/css/styles.css" rel="stylesheet">
    <link href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/style.css" rel="stylesheet">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/bootstrap.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jquery-scrollto.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/skrollr.min.js"></script>

    <link href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jqvmap/jquery.vmap.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jqvmap/maps/jquery.vmap.world.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jqvmap/data/jquery.vmap.sampledata.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/watermark.js"></script>



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>

  <body>

  <!-- End posts-header.php -->

<div class="outerlimits">
	  <!-- page-nav.php -->
    <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://staging.xylemwatermark.com"><img src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/images/logo-header.png"></a>
          </div>

          <div class="navbar-collapse collapse">

            <div id="main-nav-container-front" class="nav"><ul id="menu-main-navigation" class="navbar-nav"><li id="menu-item-3505" class="mnthecrisis menu-item menu-item-type-custom menu-item-object-custom menu-item-3505"><a href="http://staging.xylemwatermark.com/the-crisis/">The Crisis</a></li>
<li id="menu-item-3507" class="mnaboutus menu-item menu-item-type-custom menu-item-object-custom menu-item-3507"><a href="http://staging.xylemwatermark.com/about-us/">About Us</a></li>
<li id="menu-item-3508" class="mnmakeyourmark menu-item menu-item-type-custom menu-item-object-custom menu-item-3508"><a href="http://staging.xylemwatermark.com/make-your-mark/">Make Your Mark</a></li>
<li id="menu-item-3509" class="mnwaternews menu-item menu-item-type-post_type menu-item-object-page menu-item-3509"><a href="http://staging.xylemwatermark.com/water-news/">Water News</a></li>
<li id="menu-item-3527" class="mnrunningwater menu-item menu-item-type-post_type menu-item-object-page menu-item-3527"><a href="http://staging.xylemwatermark.com/running-water/">Running Water</a></li>
<li id="menu-item-3610" class="facebook-icon menu-item menu-item-type-custom menu-item-object-custom menu-item-3610"><a target="_blank" href="http://www.facebook.com/xylemwatermark"><img src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/images/icon-soc-FB.png"></a></li>
<li id="menu-item-3611" class="twitter-icon menu-item menu-item-type-custom menu-item-object-custom menu-item-3611"><a target="_blank" href="https://twitter.com/xylemwatermark"><img src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/images/icon-soc-twitter.png"></a></li>
<li id="menu-item-3612" class="youtube-icon menu-item menu-item-type-custom menu-item-object-custom menu-item-3612"><a target="_blank" href="https://www.youtube.com/user/XylemWatermark"><img src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/images/icon-soc-youtube.png"></a></li>
</ul></div>		      </div>

        </div>

      <div id="main-navlinks-container">
        <div id="thecrisis-menu" class="main-navlinks-thecrisis-off">
        <div class=menu-carrot></div>
          <div id="thecrisis" class="main-nav-sub-header-thecrisis"><ul id="menu-gotopage-sub-thecrisis" class="main-navlinks"><li id="menu-item-3528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3528"><a rel="m_PageScroll2id" href="http://staging.xylemwatermark.com/the-crisis/#crisis-section2">Get To Know The Facts</a></li>
<li id="menu-item-3530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3530"><a rel="m_PageScroll2id" href="http://staging.xylemwatermark.com/the-crisis/#crisis-section3">Learn About The Challenge</a></li>
</ul></div>        </div>
        <div id="aboutus-menu" class="main-navlinks-aboutus-off">
        <div class=menu-carrot></div>
          <div id="aboutus" class="main-nav-sub-header-aboutus"><ul id="menu-gotopage-sub-aboutus" class="main-navlinks"><li id="menu-item-3535" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3535"><a rel="m_PageScroll2id" href="http://staging.xylemwatermark.com/about-us/#about-section2">Our Mission</a></li>
<li id="menu-item-3536" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3536"><a rel="m_PageScroll2id" href="http://staging.xylemwatermark.com/about-us/#about-section3">Our Partners</a></li>
<li id="menu-item-3537" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3537"><a rel="m_PageScroll2id" href="http://staging.xylemwatermark.com/about-us/#section-map">Impact Map</a></li>
<li id="menu-item-3538" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3538"><a rel="m_PageScroll2id" href="http://staging.xylemwatermark.com/about-us/#about-section4">Our Commitment</a></li>
</ul></div>        </div>
        <div id="makeyourmark-menu" class="main-navlinks-makeyourmark-off">
        <div class=menu-carrot></div>          <div id="makeyourmark" class="main-nav-sub-header-makeyourmark"><ul id="menu-gotopage-sub-makeyourmark" class="main-navlinks"><li id="menu-item-3601" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3601"><a rel="m_PageScroll2id" href="http://staging.xylemwatermark.com/make-your-mark/#section-wtrmrk-community">Join The Watermark Community</a></li>
<li id="menu-item-3517" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3517"><a rel="m_PageScroll2id" href="http://staging.xylemwatermark.com/make-your-mark/#section-make-donation">Make A Donation</a></li>
<li id="menu-item-3520" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3520"><a rel="m_PageScroll2id" href="http://staging.xylemwatermark.com/make-your-mark/#section-take-trip">Take A Trip</a></li>
<li id="menu-item-3602" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3602"><a rel="m_PageScroll2id" href="http://staging.xylemwatermark.com/make-your-mark/#section-spread-the-word">Spread The Word</a></li>
</ul></div>        </div>
      </div>
    </div>

  <!-- End page-nav -->	<!-- map-map.php -->

<div id="vmap" style="width: 950px; height: 475px;">
<div id="overlay"></div>
<p class="zoom_text">Zoom Map</p>

<div class="worldPop"><a class="close" href="#">Close</a>
<a href="#" id="learn_more" target="_blank">Learn More</a>
<a href="#" id="map_donate" target="_blank">Learn More</a>
</div>
</div>
<p id="map_photo_credit"><em>All images courtesy Xylem Watermark nonprofit partners and Reuters/Nicky Loh - courtesy <a href="http://www.alertnet.org" target="_blank">www.alertnet.org</a> (Indonesia).</em></p>

<!-- End map-map.php -->

  <!-- page-contact.php -->

		<div id="contact">
			<div class="container">
  <div class="row">
<div class="col-xs-10 col-xs-offset-1">
<h1><strong>CONTACT</strong> Xylem Watermark</h1>
<p>For more information or to discuss ways you can support Xylem Watermark, please contact Michael Fields, Director of Xylem Watermark, at <a href="mailto:michaelc.fields@xyleminc.com" target="_blank">michaelc.fields@xyleminc.com</a>.</p>
<table class="centerup">
<tr>
<td><a target="_blank" href="http://www.facebook.com/xylemwatermark"><img src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/images/icon-soc-blue-FB.png"></a></td>
<td><a target="_blank" href="https://twitter.com/xylemwatermark"><img src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/images/icon-soc-blue-twitter.png"></a></td>
<td><a target="_blank" href="https://www.youtube.com/user/XylemWatermark"><img src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/images/icon-soc-blue-youtube.png"></a></td>
</tr>
</table>
</div>
</div>
 </div>
 </div>

<!-- End page-contact - pageID: 3629 --><!-- footer.php -->


		<div id="footer">
			<div class="container">
				<div class="row hidden-xs">
					<div class="col-sm-3 centerup rightborder">
						<a href="#" class="footerlink1">The Crisis</a><br>
						<a href="#">Know The Facts</a><br>
						<a href="#">Understand The Challenge</a><br>
						.<br>.
					</div>
					<div class="col-sm-3 centerup rightborder">
						<a href="#" class="footerlink1">About Us</a><br>
						<a href="#">Our Mission</a><br>
						<a href="#">Our Partners</a><br>
						<a href="#">Our Impact</a><br>
						<a href="#">Our Commitment</a>
					</div>
					<div class="col-sm-3 centerup rightborder">
						<a href="#" class="footerlink1">Make Your Mark</a><br>
						<a href="#">Make A Donation</a><br>
						<a href="#">Plan An Event</a><br>
						<a href="#">Take A Trip</a><br>
						.
					</div>
					<div class="col-sm-3 centerup">
						<a href="#" class="footerlink1">Water News</a><br>
						<a href="#" class="footerlink1">Running Water</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 footerdots">
						<div class="terms">
							<a href="#">Privacy Policy</a>
							<a href="#">Terms and Conditions</a>
							<a href="#">Xylem Inc.</a>
						</div>
						<div class="copyright">&copy; 2014 Xylem, Inc.</div>
					</div>
				</div>
			</div>
    </div>
	</div><!-- END outerlimits -->

<link rel='stylesheet' id='shadowbox-css-css'  href='http://staging.xylemwatermark.com/wp-content/uploads/shadowbox-js/src/shadowbox.css?ver=3.0.3' type='text/css' media='screen' />
<link rel='stylesheet' id='shadowbox-extras-css'  href='http://staging.xylemwatermark.com/wp-content/plugins/shadowbox-js/css/extras.css?ver=3.0.3.10' type='text/css' media='screen' />
<script type='text/javascript' src='http://staging.xylemwatermark.com/wp-content/uploads/shadowbox-js/224cc683dd2b4af61b14f93fdf024498.js?ver=3.0.3'></script>
<script type='text/javascript' src='http://staging.xylemwatermark.com/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://staging.xylemwatermark.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>


<!-- Begin Shadowbox JS v3.0.3.10 -->
<!-- Selected Players: html, iframe, img, qt, swf, wmp -->
<script type="text/javascript">
/* <![CDATA[ */
	var shadowbox_conf = {
		animate: true,
		animateFade: true,
		animSequence: "sync",
		modal: false,
		showOverlay: true,
		overlayColor: "#fff",
		overlayOpacity: "0.8",
		flashBgColor: "#000000",
		autoplayMovies: true,
		showMovieControls: true,
		slideshowDelay: 0,
		resizeDuration: "0.35",
		fadeDuration: "0.35",
		displayNav: true,
		continuous: false,
		displayCounter: true,
		counterType: "default",
		counterLimit: "10",
		viewportPadding: "20",
		handleOversize: "resize",
		handleUnsupported: "link",
		autoDimensions: false,
		initialHeight: "160",
		initialWidth: "320",
		enableKeys: true,
		skipSetup: false,
		useSizzle: false,
		flashParams: {bgcolor:"#000000", allowFullScreen:true},
		flashVars: {},
		flashVersion: "9.0.0"
	};
	Shadowbox.init(shadowbox_conf);
/* ]]> */
</script>
<!-- End Shadowbox JS -->

  </body>
</html>


