<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>JQVMap - World Map</title>

    <link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/css/bootstrap.css" rel="stylesheet">
    <link href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/css/styles.css" rel="stylesheet">
    <link href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/style.css" rel="stylesheet">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/bootstrap.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jquery-scrollto.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/skrollr.min.js"></script>

    <link href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jqvmap/jquery.vmap.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jqvmap/maps/jquery.vmap.world.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jqvmap/data/jquery.vmap.sampledata.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/watermark.js"></script>
  </head>
  <body>
    <div id="vmap" style="width: 600px; height: 400px;"></div>





  </body>
</html>
