<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   <title>Xylem Watermark  | Global Challenge Local Solutions</title>


    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="shortcut icon" href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/images/favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="icon" href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/images/favicon.png" type="image/x-ico"/>

    <link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/css/bootstrap.css" rel="stylesheet">
    <link href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/css/styles.css" rel="stylesheet">
    <link href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/style.css" rel="stylesheet">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/bootstrap.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jquery-scrollto.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/skrollr.min.js"></script>

    <link href="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jqvmap/jquery.vmap.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jqvmap/maps/jquery.vmap.world.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/jqvmap/data/jquery.vmap.sampledata.js"></script>
    <script type="text/javascript" src="http://staging.xylemwatermark.com/wp-content/themes/watermark-responsive/js/watermark.js"></script>
  </head>
  <body>
    <div id="vmap" style="width: 600px; height: 400px;"></div>





  </body>
</html>
